<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Semana 33</title>
	<style>
		.cuadrogrande{
			position: absolute;
			border: solid black 3px;
            top: 2%;
            left: 1%;
			height: 95%;
			width: 97%;
			background:#FF4A91;

		}
		.cuadrito{
			position: absolute;
			border: solid black 3px;
            top: 2%;
            left: 1%;
			height: 20%;
			width: 97%;
			background:#AF0060 ;
		}
		.botonuno{
			 border-radius: 30%;
            border-radius: 25%;
            border-radius: 200%;
            position: absolute;
			border: solid black 4px;
            width: 490px;
            height: 120px;
            left: 13%;
            top: 10%;
            background:#FFEDB5 ;
            transition: 2s;
            font-size: 20px;
		}
		.botondos{
			 border-radius: 30%;
            border-radius: 25%;
            border-radius: 200%;
            position: absolute;
			border: solid black 4px;
            width: 490px;
            height: 120px;
            left: 56%;
            top: 10%;
            background:#FFEDB5 ;
            transition: 2s;
            font-size: 20px;
		}
		.cuadrom{
			position: absolute;
			border: solid black 3px;
            top: 110%;
            left: 0%;
			height: 370%;
			width: 100%;
			background:#FF6CB6;
			display: none;
		}
		.salir{
			position: absolute;
			border: solid black 3px;
            top: 60%;
            left: 4%;
			height: 5%;
			width: 10%;
			background:#FF0068 ;
		}
		.cuadrom2{
			position: absolute;
			border: solid black 3px;
            top: 110%;
            left: 0%;
			height: 370%;
			width: 100%;
			background:#FF6CB6;
			display: none;
		}
		.salir2{
			position: absolute;
			border: solid black 3px;
            top: 60%;
            left: 4%;
			height: 5%;
			width: 10%;
			background:#FF0068;

		}
			
	</style>
</head>
<body bgcolor="#FFCACA ">
	<div class="cuadrogrande">
		<div class="cuadrito">
			<div class="botonuno" id="yon" onclick="document.getElementById('yono').style.display='block'"></div>
			<div class="botondos" id="mee"  onclick="document.getElementById('me').style.display='block'"></div>
			<div class="cuadrom" id="yono"><center>KJKDJFKLSDJFKLDSJFKDJFKDSFDKSFJDKFJSDKFJKSDJFDKJFSDJFSDKFJKDSFJDSKFJDSKFJDSKFJDSKLFJDKLFJDSKFJDSKLFJKLDFJDSKLFJDSKFJDSLKFJDSKLFJDSKFJDKFJDFKJDSKFJDFKJDKF</center> <div class="salir" id="yooo" onclick="document.getElementById('yono').style.display='none'"><center>CERRAR</center></div></div>
			<div class="cuadrom2" id="me" onclick="document.getElementById('mee').style.display='block'"><center>KJKDJFKLSDJFKLDSJFKDJFKDSFDKSFJDKFJSDKFJKSDJFDKJFSDJFSDKFJKDSFJDSKFJDSKFJDSKFJDSKLFJDKLFJDSKFJDSKLFJKLDFJDSKLFJDSKFJDSLKFJDSKLFJDSKFJDKFJDFKJDSKFJDFKJDKF</center><div class="salir2" id="meeeeh" onclick="document.getElementById('me').style.display='none'"><center>CERRAR</center></div></div>
			
		</div>







	</div>

</body>
</html>